<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .loader {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 10px solid lightblue;
            border-radius: 50%;
            border-top-color: transparent;
            animation: loader 1s infinite linear; 
            /* cubic-bezier(a,b,c,d) */
        }
        @keyframes loader {
            0% {
                rotate: 0; 
                /* transform: scale(1); */
            }
            100% {
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="loader">

    </div>
</body>
</html>