<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-chat-window.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: linear-gradient(to right, rgb(196,187,66), rgb(249,239,77),  rgb(196,187,66)); 
        }
        .chat-window-container {
            position: absolute;
            right: 10px;
            bottom: 0;
            width: 220px;
            margin: 10px;
        }
        .window-body {
            height: 0px;
            background: linear-gradient(to bottom, rgb(220,220,220), rgb(245,245,245),rgb(220,220,220));
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            transition-duration: 2s;
        }
        .window-header {
            height: 30px;
            padding: 5px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: smaller;
            font-family:Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, rgb(157,93,96), rgb(178,100,110), rgb(157,93,96));
            transition-duration: 2s;
        }
        .chat-window-container:hover > .window-body{
            height: 300px;
            transition: ease-in-out;
            transition-duration: 2s;
        }
        .chat-window-container:hover > .window-header{
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="chat-window-container">
        <div class="window-header">Chat Window</div>
        <div class="window-body"></div>
    </div>
</body>
</html>